<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />

    

    
    <title>在没资产时你自身就是资产 | 书生羽锟</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="keywords" content="定投十年财务自由" />
    
    <meta name="description" content="都说你不理财，财不理你。 也有人就会说，道理我懂，但我现在没钱，怎么理财呀？ 在想理财之前，我想先和大家一起讨论下什么是理财？怎样才算理财，我花钱买的理财产品为啥叫理财产品？ 一、能产生现金流的才算资产现在只要一提到理财，大家第一想到的应该就是股票、基金和房地产，但是为什么我们购买他们就成了理财，而我们去买电影票看电影就不是理财了呢？ 我们理财的目的是为了让我们手里的钱越来越多，而不是越来越少。">
<meta property="og:type" content="article">
<meta property="og:title" content="在没资产时你自身就是资产">
<meta property="og:url" content="https://www.henjinet.com/posts/9b6fa0c3/index.html">
<meta property="og:site_name" content="书生羽锟">
<meta property="og:description" content="都说你不理财，财不理你。 也有人就会说，道理我懂，但我现在没钱，怎么理财呀？ 在想理财之前，我想先和大家一起讨论下什么是理财？怎样才算理财，我花钱买的理财产品为啥叫理财产品？ 一、能产生现金流的才算资产现在只要一提到理财，大家第一想到的应该就是股票、基金和房地产，但是为什么我们购买他们就成了理财，而我们去买电影票看电影就不是理财了呢？ 我们理财的目的是为了让我们手里的钱越来越多，而不是越来越少。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://www.henjinet.com/images/008.jpg">
<meta property="article:published_time" content="2021-02-24T23:16:57.000Z">
<meta property="article:modified_time" content="2021-03-11T05:27:13.616Z">
<meta property="article:author" content="羽锟">
<meta property="article:tag" content="定投十年财务自由">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.henjinet.com/images/008.jpg">
    

    

    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/libs/titillium-web/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/css/style.css">


    
<script src="/libs/jquery/3.5.0/jquery.min.js"></script>

    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
    
        <script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?00f99431a2d939806ba2387c30f99752";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
})();
</script>

    
    


<meta name="generator" content="Hexo 5.3.0"></head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                        <h2 class="subtitle-wrap">
                            <p class="subtitle">读一本好书，与你分享</p>
                        </h2>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">主页</a>
                                </li>
                            
                                    <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%E8%AE%B2%E4%B9%A6/">讲书</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%E8%AE%B2%E4%B9%A6/2020%E6%96%B0%E6%B5%81%E9%87%8F%E6%B1%9F%E6%B9%96/">2020新流量江湖</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%E8%AE%B2%E4%B9%A6/woop%E6%80%9D%E7%BB%B4%E5%BF%83%E7%90%86%E5%AD%A6/">woop思维心理学</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%E8%AE%B2%E4%B9%A6/%E4%BD%A0%E8%A6%81%E5%A6%82%E4%BD%95%E8%A1%A1%E9%87%8F%E4%BD%A0%E7%9A%84%E4%BA%BA%E7%94%9F/">你要如何衡量你的人生</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%E8%AE%B2%E4%B9%A6/%E5%90%91%E4%B8%8A%E7%94%9F%E9%95%BF/">向上生长</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%E8%AE%B2%E4%B9%A6/%E5%AE%9A%E6%8A%95%E5%8D%81%E5%B9%B4%E8%B4%A2%E5%8A%A1%E8%87%AA%E7%94%B1/">定投十年财务自由</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a></li></ul>
                                
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="想要查找什么..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/%E8%AE%B2%E4%B9%A6/">讲书</a><i class="icon fa fa-angle-right"></i><a class="page-title-link" href="/categories/%E8%AE%B2%E4%B9%A6/%E5%AE%9A%E6%8A%95%E5%8D%81%E5%B9%B4%E8%B4%A2%E5%8A%A1%E8%87%AA%E7%94%B1/">定投十年财务自由</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-在没资产时你自身就是资产" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        在没资产时你自身就是资产
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
  <div class="article-date">
    <i class="fa fa-calendar"></i>
    <a href="/posts/9b6fa0c3/" class="article-date">
       <time datetime="2021-02-24T23:16:57.000Z" itemprop="datePublished">2021-02-25</time>
    </a>
  </div>


<div class="article-date">
  <i class="fa fa-calendar-plus-o"></i>
  <a href="/posts/9b6fa0c3/" class="article-date">
     <time datetime="2021-03-11T05:27:13.616Z" itemprop="dateModified">2021-03-11</time>
  </a>
</div>


                

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link-link" href="/tags/%E5%AE%9A%E6%8A%95%E5%8D%81%E5%B9%B4%E8%B4%A2%E5%8A%A1%E8%87%AA%E7%94%B1/" rel="tag">定投十年财务自由</a>
    </div>

                

                

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            

            

            

            <p>都说你不理财，财不理你。</p>
<p>也有人就会说，道理我懂，但我现在没钱，怎么理财呀？</p>
<p>在想理财之前，我想先和大家一起讨论下什么是理财？怎样才算理财，我花钱买的理财产品为啥叫理财产品？</p>
<h2 id="一、能产生现金流的才算资产"><a href="#一、能产生现金流的才算资产" class="headerlink" title="一、能产生现金流的才算资产"></a>一、能产生现金流的才算资产</h2><p>现在只要一提到理财，大家第一想到的应该就是股票、基金和房地产，但是为什么我们购买他们就成了理财，而我们去买电影票看电影就不是理财了呢？</p>
<p>我们理财的目的是为了让我们手里的钱越来越多，而不是越来越少。</p>
<p>都听过农夫与下金蛋的鹅的故事吧，农夫养的鹅每天给他下一枚金蛋，所以这个鹅就是农夫的资产，因为他能产生现金流。</p>
<p>同样的我们买的股票基金在理想的状态下，他会得到公司的分红，股价会涨所以也能为你产生现金流，所以他才能称之为资产，购买这类产品的行为才叫做理财。</p>
<p>而我们去买电影票看电影，看完就你的钱就没了，他不能产生现金流，所以他不能称之为资产，购买的这个行为也就不叫理财了。</p>
<p>所以如果你想实现财富自由，那就必须要有足够多的鹅为你下金蛋，只要每天鹅产生的金蛋够你每天的花销，从某种意义上来讲，你就实现了财富自由，你就可以不用工作了也能享受生活。</p>
<p>但是在此之前，你得积累足够多的资产来买鹅，因为一只鹅每天能产生的金蛋只会有那么多，奢求太高就容易变成农夫，最后舍本逐末，得不偿失。</p>
<h2 id="二、人力资产"><a href="#二、人力资产" class="headerlink" title="二、人力资产"></a>二、人力资产</h2><p>很多人总想着往外部去买鹅，<strong>往往忘了其实自己就是一只鹅，自己就是一个资产。</strong>我这么说你可能有点蒙，或许这样解释你会更容易理解：</p>
<p>你在实现财富自由之前，你在靠什么赚钱，没错，就是你自己的能力，我们每天只要工作就在产生现金流。</p>
<p>如果你能很好的经营你这个资产，你产生的现金流是会非常高的，比你买的很多资产都会高出很多。所以很多人说，三十岁之前投资自己，其目的就是为了让自己这个资产能产生更多的现金流。</p>
<p>我们自己这个资产产生的现金流，相比我们购买的股票基金这些是可控的，我们可以找份一千一个月的工作，也能通过自己学习一门技术找到一月拿五千的工作。</p>
<p>自己这个资产这么好，但是他是呈倒U形发展的，我们会随着自己的年龄增长，薪资会越来越高，但是到了一个点之后，就会往下走，最后一般基本不产生现金流。</p>
<p>所以我们得在他向下走之前，购买足够多的鹅来产生现金流，来弥补这部分损失。这就是为什么我们要理财的原因。</p>
<h2 id="三、小结"><a href="#三、小结" class="headerlink" title="三、小结"></a>三、小结</h2><p>在没实现财富自由之前，好好利用自己这个资产，趁着年轻多投资自己，使自己这个资产尽量的产生多的现金流，<strong>但是也得注意身体，毕竟没了鹅也就没了金蛋。</strong></p>

        </div>
        <footer class="article-footer">
            

    <div class="social-share"></div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css"/>



        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "羽锟"
        },
        "headline": "在没资产时你自身就是资产",
        "image": "https://www.henjinet.com/images/008.jpg",
        "keywords": "定投十年财务自由",
        "genre": "讲书 定投十年财务自由",
        "datePublished": "2021-02-25",
        "dateCreated": "2021-02-25",
        "dateModified": "2021-03-11",
        "url": "https://www.henjinet.com/posts/9b6fa0c3/",
        "description": "都说你不理财，财不理你。
也有人就会说，道理我懂，但我现在没钱，怎么理财呀？
在想理财之前，我想先和大家一起讨论下什么是理财？怎样才算理财，我花钱买的理财产品为啥叫理财产品？
一、能产生现金流的才算资产现在只要一提到理财，大家第一想到的应该就是股票、基金和房地产，但是为什么我们购买他们就成了理财，而我们去买电影票看电影就不是理财了呢？
我们理财的目的是为了让我们手里的钱越来越多，而不是越来越少。
",
        "wordCount": 13
    }
</script>

</article>

    <section id="comments">
        <div class="commit_top">
            评论：（审核后显示）
        </div>
    
        
    <!-- Valine -->
    <div class="vcomments"></div>


    
    </section>


<style>
    .commit_top{
        padding-bottom: 10px;
        font-size: 14px;
        color: #888888;
    }
</style>

                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>关注我 :</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/liu578101804" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/posts/1590d6db/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">下一篇</strong>
        <p class="article-nav-title">
        
            电商的演变简史
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/posts/67018773/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">上一篇</strong>
        <p class="article-nav-title">数量堆死质量</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">最新文章</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/posts/6d1f670d/" class="thumbnail">
    
    
        <span style="background-image:url(/images/003.jpg)" alt="这是你了解的短视频平台特性么？" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/%E8%AE%B2%E4%B9%A6/">讲书</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/%E8%AE%B2%E4%B9%A6/2020%E6%96%B0%E6%B5%81%E9%87%8F%E6%B1%9F%E6%B9%96/">2020新流量江湖</a></p>
                            <p class="item-title"><a href="/posts/6d1f670d/" class="title">这是你了解的短视频平台特性么？</a></p>
                            <p class="item-date"><time datetime="2021-03-11T05:16:57.000Z" itemprop="datePublished">2021-03-11</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/posts/1590d6db/" class="thumbnail">
    
    
        <span style="background-image:url(/images/004.jpg)" alt="电商的演变简史" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/%E8%AE%B2%E4%B9%A6/">讲书</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/%E8%AE%B2%E4%B9%A6/2020%E6%96%B0%E6%B5%81%E9%87%8F%E6%B1%9F%E6%B9%96/">2020新流量江湖</a></p>
                            <p class="item-title"><a href="/posts/1590d6db/" class="title">电商的演变简史</a></p>
                            <p class="item-date"><time datetime="2021-03-06T05:16:57.000Z" itemprop="datePublished">2021-03-06</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/posts/9b6fa0c3/" class="thumbnail">
    
    
        <span style="background-image:url(/images/008.jpg)" alt="在没资产时你自身就是资产" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/%E8%AE%B2%E4%B9%A6/">讲书</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/%E8%AE%B2%E4%B9%A6/%E5%AE%9A%E6%8A%95%E5%8D%81%E5%B9%B4%E8%B4%A2%E5%8A%A1%E8%87%AA%E7%94%B1/">定投十年财务自由</a></p>
                            <p class="item-title"><a href="/posts/9b6fa0c3/" class="title">在没资产时你自身就是资产</a></p>
                            <p class="item-date"><time datetime="2021-02-24T23:16:57.000Z" itemprop="datePublished">2021-02-25</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/posts/67018773/" class="thumbnail">
    
    
        <span style="background-image:url(/images/012.jpg)" alt="数量堆死质量" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/%E8%AE%B2%E4%B9%A6/">讲书</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/%E8%AE%B2%E4%B9%A6/%E5%90%91%E4%B8%8A%E7%94%9F%E9%95%BF/">向上生长</a></p>
                            <p class="item-title"><a href="/posts/67018773/" class="title">数量堆死质量</a></p>
                            <p class="item-date"><time datetime="2021-01-26T01:12:28.000Z" itemprop="datePublished">2021-01-26</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/posts/762e420/" class="thumbnail">
    
    
        <span style="background-image:url(/images/011.jpg)" alt="突破幻想，心理比对" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/%E8%AE%B2%E4%B9%A6/">讲书</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/%E8%AE%B2%E4%B9%A6/woop%E6%80%9D%E7%BB%B4%E5%BF%83%E7%90%86%E5%AD%A6/">woop思维心理学</a></p>
                            <p class="item-title"><a href="/posts/762e420/" class="title">突破幻想，心理比对</a></p>
                            <p class="item-date"><time datetime="2021-01-24T01:16:40.000Z" itemprop="datePublished">2021-01-24</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">分类</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%B2%E4%B9%A6/">讲书</a><span class="category-list-count">11</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%B2%E4%B9%A6/2020%E6%96%B0%E6%B5%81%E9%87%8F%E6%B1%9F%E6%B9%96/">2020新流量江湖</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%B2%E4%B9%A6/woop%E6%80%9D%E7%BB%B4%E5%BF%83%E7%90%86%E5%AD%A6/">woop思维心理学</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%B2%E4%B9%A6/%E4%BD%A0%E8%A6%81%E5%A6%82%E4%BD%95%E8%A1%A1%E9%87%8F%E4%BD%A0%E7%9A%84%E4%BA%BA%E7%94%9F/">你要如何衡量你的人生</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%B2%E4%B9%A6/%E5%90%91%E4%B8%8A%E7%94%9F%E9%95%BF/">向上生长</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%B2%E4%B9%A6/%E5%AE%9A%E6%8A%95%E5%8D%81%E5%B9%B4%E8%B4%A2%E5%8A%A1%E8%87%AA%E7%94%B1/">定投十年财务自由</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a><span class="category-list-count">4</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">标签云</h3>
        <div class="widget tagcloud">
            <a href="/tags/2020%E6%96%B0%E6%B5%81%E9%87%8F%E6%B1%9F%E6%B9%96/" style="font-size: 15px;">2020新流量江湖</a> <a href="/tags/woop%E6%80%9D%E7%BB%B4%E5%BF%83%E7%90%86%E5%AD%A6/" style="font-size: 20px;">woop思维心理学</a> <a href="/tags/%E5%91%98%E5%B7%A5/" style="font-size: 10px;">员工</a> <a href="/tags/%E5%AE%9A%E6%8A%95%E5%8D%81%E5%B9%B4%E8%B4%A2%E5%8A%A1%E8%87%AA%E7%94%B1/" style="font-size: 10px;">定投十年财务自由</a> <a href="/tags/%E6%97%B6%E9%97%B4/" style="font-size: 20px;">时间</a> <a href="/tags/%E8%81%8C%E7%BA%A7/" style="font-size: 10px;">职级</a> <a href="/tags/%E8%AE%A1%E5%88%92/" style="font-size: 10px;">计划</a> <a href="/tags/%E8%B5%84%E6%9C%AC%E8%AE%BA/" style="font-size: 10px;">资本论</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">归档</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">三月 2021</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">二月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">一月 2021</a><span class="archive-list-count">11</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">八月 2020</a><span class="archive-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">链接</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a target="_blank" rel="noopener" href="http://evanschang.aepemm.cn/">打酱油的程序猿</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>
                    &copy; 
                    2021 
                    羽锟
                </p>
                
                

                
                    <p>
                        <a target="_blank" rel="noopener" href="http://beian.miit.gov.cn/">
                            蜀ICP备16032710号-1
                        </a>
                    </p>
                

                
                    <script type="text/javascript">document.write(unescape("%3Cspan id='cnzz_stat_icon_1261052290'%3E%3C/span%3E%3Cscript src='https://s4.cnzz.com/z_stat.php%3Fid%3D1261052290%26online%3D1%26show%3Dline' type='text/javascript'%3E%3C/script%3E"));</script>
                

               

            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>



    </div>
    
    
    <!-- <script src="//unpkg.com/valine"></script> -->
    <script src="/js/valine.min.js"></script>
    <script>
        new Valine({
            el: '.vcomments',
            // notify: "",
            // verify: "",
            appId: "Np36IpLwdJq6tGRCSK1EWUgP-gzGzoHsz",
            appKey: "Tc7BDJ9Gpw88e58gFjHTKlBa",
            placeholder: "写点什么呗 ~",
            avatar:"mm",
            recordIP:"false",
            visitor: "false",
            meta: ['nick','mail'],
        });
    </script>





    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    

    
    
    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


</body>
</html>
