<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />

    

    
    <title>这是你了解的短视频平台特性么？ | 书生羽锟</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="keywords" content="2020新流量江湖" />
    
    <meta name="description" content="这两年短视频如雨后春竹大力崛起，有抖音、快手、小红书、微信等，都想来平台淘金，继续往下读，会让你对这些平台的粉丝有不一样的了解。 一、短视频平台里面的功守道现在一提到短视频大家一般最先想到的就是抖音，这是无可厚非的，在短视频兴起抖音做了不少的贡献，还有些人或许会想到快手、小红书这些。 都在说，站在风口的头猪都会飞，如果你是在抖音刚起来时，花时间打理你的短视频作品，跟着平台一起成长，现在应该粉丝量会">
<meta property="og:type" content="article">
<meta property="og:title" content="这是你了解的短视频平台特性么？">
<meta property="og:url" content="https://www.henjinet.com/posts/6d1f670d/index.html">
<meta property="og:site_name" content="书生羽锟">
<meta property="og:description" content="这两年短视频如雨后春竹大力崛起，有抖音、快手、小红书、微信等，都想来平台淘金，继续往下读，会让你对这些平台的粉丝有不一样的了解。 一、短视频平台里面的功守道现在一提到短视频大家一般最先想到的就是抖音，这是无可厚非的，在短视频兴起抖音做了不少的贡献，还有些人或许会想到快手、小红书这些。 都在说，站在风口的头猪都会飞，如果你是在抖音刚起来时，花时间打理你的短视频作品，跟着平台一起成长，现在应该粉丝量会">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://www.henjinet.com/images/003.jpg">
<meta property="article:published_time" content="2021-03-11T05:16:57.000Z">
<meta property="article:modified_time" content="2021-03-11T05:27:13.616Z">
<meta property="article:author" content="羽锟">
<meta property="article:tag" content="2020新流量江湖">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.henjinet.com/images/003.jpg">
    

    

    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/libs/titillium-web/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/css/style.css">


    
<script src="/libs/jquery/3.5.0/jquery.min.js"></script>

    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
    
        <script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?00f99431a2d939806ba2387c30f99752";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
})();
</script>

    
    


<meta name="generator" content="Hexo 5.3.0"></head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                        <h2 class="subtitle-wrap">
                            <p class="subtitle">读一本好书，与你分享</p>
                        </h2>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">主页</a>
                                </li>
                            
                                    <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%E8%AE%B2%E4%B9%A6/">讲书</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%E8%AE%B2%E4%B9%A6/2020%E6%96%B0%E6%B5%81%E9%87%8F%E6%B1%9F%E6%B9%96/">2020新流量江湖</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%E8%AE%B2%E4%B9%A6/woop%E6%80%9D%E7%BB%B4%E5%BF%83%E7%90%86%E5%AD%A6/">woop思维心理学</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%E8%AE%B2%E4%B9%A6/%E4%BD%A0%E8%A6%81%E5%A6%82%E4%BD%95%E8%A1%A1%E9%87%8F%E4%BD%A0%E7%9A%84%E4%BA%BA%E7%94%9F/">你要如何衡量你的人生</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%E8%AE%B2%E4%B9%A6/%E5%90%91%E4%B8%8A%E7%94%9F%E9%95%BF/">向上生长</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%E8%AE%B2%E4%B9%A6/%E5%AE%9A%E6%8A%95%E5%8D%81%E5%B9%B4%E8%B4%A2%E5%8A%A1%E8%87%AA%E7%94%B1/">定投十年财务自由</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a></li></ul>
                                
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="想要查找什么..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/%E8%AE%B2%E4%B9%A6/">讲书</a><i class="icon fa fa-angle-right"></i><a class="page-title-link" href="/categories/%E8%AE%B2%E4%B9%A6/2020%E6%96%B0%E6%B5%81%E9%87%8F%E6%B1%9F%E6%B9%96/">2020新流量江湖</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-这是你了解的短视频平台特性么？ copy" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        这是你了解的短视频平台特性么？
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
  <div class="article-date">
    <i class="fa fa-calendar"></i>
    <a href="/posts/6d1f670d/" class="article-date">
       <time datetime="2021-03-11T05:16:57.000Z" itemprop="datePublished">2021-03-11</time>
    </a>
  </div>


<div class="article-date">
  <i class="fa fa-calendar-plus-o"></i>
  <a href="/posts/6d1f670d/" class="article-date">
     <time datetime="2021-03-11T05:27:13.616Z" itemprop="dateModified">2021-03-11</time>
  </a>
</div>


                

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link-link" href="/tags/2020%E6%96%B0%E6%B5%81%E9%87%8F%E6%B1%9F%E6%B9%96/" rel="tag">2020新流量江湖</a>
    </div>

                

                

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            

            

            

            <p>这两年短视频如雨后春竹大力崛起，有抖音、快手、小红书、微信等，都想来平台淘金，继续往下读，会让你对这些平台的粉丝有不一样的了解。</p>
<h2 id="一、短视频平台里面的功守道"><a href="#一、短视频平台里面的功守道" class="headerlink" title="一、短视频平台里面的功守道"></a>一、短视频平台里面的功守道</h2><p>现在一提到短视频大家一般最先想到的就是抖音，这是无可厚非的，在短视频兴起抖音做了不少的贡献，还有些人或许会想到快手、小红书这些。</p>
<p>都在说，站在风口的头猪都会飞，如果你是在抖音刚起来时，花时间打理你的短视频作品，跟着平台一起成长，现在应该粉丝量会不小。</p>
<p>而今的短视频平台基本都已经过了疯长的时代，你很难再像几年前，随便发发视频，都能有不少粉丝关注。</p>
<p>粉丝难涨个人分析可能来自两点：</p>
<h3 id="1、抖音的用户群渐渐稳定"><a href="#1、抖音的用户群渐渐稳定" class="headerlink" title="1、抖音的用户群渐渐稳定"></a>1、抖音的用户群渐渐稳定</h3><p>抖音刚起来是，用户量是逐日递增的，但是毕竟地球上的人是有限的，所以他到了一个点，基本就不可能再网上涨了。</p>
<p>而最开始时，很多人并不太会怎么操作发视频，就容易形成僧多粥少的情况。</p>
<h3 id="2、博主变多了"><a href="#2、博主变多了" class="headerlink" title="2、博主变多了"></a>2、博主变多了</h3><p>随着短视频越来越被人所知，慢慢的博主也就变多，优秀的博主越来越多，平台自然为了留住用户，肯定会更加偏爱这些优秀博主，所以新博主能被曝光的可能性自然就没之前大了。</p>
<h2 id="二、没头脑和不高兴"><a href="#二、没头脑和不高兴" class="headerlink" title="二、没头脑和不高兴"></a>二、没头脑和不高兴</h2><p>南有抖音，北有快手。这是以前一提到短视频平台就会听到的划分，但随着这些年这两个平台的发展，基本两个平台都已经是南北贯彻了。</p>
<p>这两个平台虽然都是主打短视频，但是他们的设计上存在天然的区别，粉丝的粘度也会有很大的差异，这更多地和他展示的方式有关系。</p>
<p>分别是以抖音为首的单列设计，你一打开APP就是被视频全覆盖，你只能上下滑，让你有沉浸式的体验。</p>
<p>再有就是以快手为首的双列设计，你打开APP他是两排，给你感觉就是很想在选商品，你看哪个封面好看，哪个标题好看，你就点开看。</p>
<p>这两种做法有啥区别呢？</p>
<h3 id="1、热点"><a href="#1、热点" class="headerlink" title="1、热点"></a><strong>1、热点</strong></h3><p>单列在热点的制作上会更容易，因为你看什么大部分是来自平台的推荐。双列的大部分是来自用户自己选的。</p>
<h3 id="2、容错率"><a href="#2、容错率" class="headerlink" title="2、容错率"></a><strong>2、容错率</strong></h3><p>单列的基本不允许平台有太大的错误，因为用户基本没得选，你如果推荐的不是用户不喜欢的，那他离开的可能性就非常大，这也体现了字节跳动对自己算法的自信度。</p>
<p>双列的既然都是用户自己选择看的，那对平台的依赖性就不大，换句话说是你自己选的，不好看耐不了我。</p>
<h3 id="3、粘性"><a href="#3、粘性" class="headerlink" title="3、粘性"></a>3、粘性</h3><p>问大家一个问题，如果你不会做饭，但又想要请客来家里吃饭，你会选择直接拆包就上桌的食品来招待客人么？还是会选择虽然是拆包的，但是还得自己动手调配下的食品招待客人？</p>
<p>没错大部分人，如果你在乎这个客人，一般都会选择后一种方式。</p>
<p>如果你的粉丝是因为平台推荐看到你的内容关注的，和自己选择看的视频在关注的，这两种粉丝的忠诚度是不太一样的。</p>
<h2 id="三、絮絮叨叨"><a href="#三、絮絮叨叨" class="headerlink" title="三、絮絮叨叨"></a>三、絮絮叨叨</h2><p>在我很小的时候常听老人说：打江山难，守江山更难；</p>
<p>长大点又常听身边大人说：挣钱容易，守财难；</p>
<p>现在工作了又常听一些同事说：增量和存量；</p>
<p>当然增量和存量是自媒体行业里面比较常听到的词语，而这两个词基本是衡量一个号健康度的一个非常重要的指标之一。</p>
<p>简单地介绍下：</p>
<p>增量，简单理解就是某个时间段的新增人数，比如今天你的号新增了多少粉丝。</p>
<p>存量，就是某个时间段，存在多少老粉丝。</p>
<p>这两个指标就好像往一个水池里面注水，一端是流入的水，而另一端是流出去的水。</p>
<p>如果你只管往池子里面注水，而不去关注出口流出了多少水，那这个水池不管你入口有多大都无法有太多水。</p>
<p>而自媒体里面真正能带来回报的一般都是存量的多少，要经营好你的存量，对粉丝的了解，是非常重要的。</p>

        </div>
        <footer class="article-footer">
            

    <div class="social-share"></div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css"/>



        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "羽锟"
        },
        "headline": "这是你了解的短视频平台特性么？",
        "image": "https://www.henjinet.com/images/003.jpg",
        "keywords": "2020新流量江湖",
        "genre": "讲书 2020新流量江湖",
        "datePublished": "2021-03-11",
        "dateCreated": "2021-03-11",
        "dateModified": "2021-03-11",
        "url": "https://www.henjinet.com/posts/6d1f670d/",
        "description": "这两年短视频如雨后春竹大力崛起，有抖音、快手、小红书、微信等，都想来平台淘金，继续往下读，会让你对这些平台的粉丝有不一样的了解。
一、短视频平台里面的功守道现在一提到短视频大家一般最先想到的就是抖音，这是无可厚非的，在短视频兴起抖音做了不少的贡献，还有些人或许会想到快手、小红书这些。
都在说，站在风口的头猪都会飞，如果你是在抖音刚起来时，花时间打理你的短视频作品，跟着平台一起成长，现在应该粉丝量会",
        "wordCount": 33
    }
</script>

</article>

    <section id="comments">
        <div class="commit_top">
            评论：（审核后显示）
        </div>
    
        
    <!-- Valine -->
    <div class="vcomments"></div>


    
    </section>


<style>
    .commit_top{
        padding-bottom: 10px;
        font-size: 14px;
        color: #888888;
    }
</style>

                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>关注我 :</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/liu578101804" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
    
        <a href="/posts/1590d6db/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">上一篇</strong>
        <p class="article-nav-title">电商的演变简史</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">最新文章</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/posts/6d1f670d/" class="thumbnail">
    
    
        <span style="background-image:url(/images/003.jpg)" alt="这是你了解的短视频平台特性么？" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/%E8%AE%B2%E4%B9%A6/">讲书</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/%E8%AE%B2%E4%B9%A6/2020%E6%96%B0%E6%B5%81%E9%87%8F%E6%B1%9F%E6%B9%96/">2020新流量江湖</a></p>
                            <p class="item-title"><a href="/posts/6d1f670d/" class="title">这是你了解的短视频平台特性么？</a></p>
                            <p class="item-date"><time datetime="2021-03-11T05:16:57.000Z" itemprop="datePublished">2021-03-11</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/posts/1590d6db/" class="thumbnail">
    
    
        <span style="background-image:url(/images/004.jpg)" alt="电商的演变简史" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/%E8%AE%B2%E4%B9%A6/">讲书</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/%E8%AE%B2%E4%B9%A6/2020%E6%96%B0%E6%B5%81%E9%87%8F%E6%B1%9F%E6%B9%96/">2020新流量江湖</a></p>
                            <p class="item-title"><a href="/posts/1590d6db/" class="title">电商的演变简史</a></p>
                            <p class="item-date"><time datetime="2021-03-06T05:16:57.000Z" itemprop="datePublished">2021-03-06</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/posts/9b6fa0c3/" class="thumbnail">
    
    
        <span style="background-image:url(/images/008.jpg)" alt="在没资产时你自身就是资产" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/%E8%AE%B2%E4%B9%A6/">讲书</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/%E8%AE%B2%E4%B9%A6/%E5%AE%9A%E6%8A%95%E5%8D%81%E5%B9%B4%E8%B4%A2%E5%8A%A1%E8%87%AA%E7%94%B1/">定投十年财务自由</a></p>
                            <p class="item-title"><a href="/posts/9b6fa0c3/" class="title">在没资产时你自身就是资产</a></p>
                            <p class="item-date"><time datetime="2021-02-24T23:16:57.000Z" itemprop="datePublished">2021-02-25</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/posts/67018773/" class="thumbnail">
    
    
        <span style="background-image:url(/images/012.jpg)" alt="数量堆死质量" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/%E8%AE%B2%E4%B9%A6/">讲书</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/%E8%AE%B2%E4%B9%A6/%E5%90%91%E4%B8%8A%E7%94%9F%E9%95%BF/">向上生长</a></p>
                            <p class="item-title"><a href="/posts/67018773/" class="title">数量堆死质量</a></p>
                            <p class="item-date"><time datetime="2021-01-26T01:12:28.000Z" itemprop="datePublished">2021-01-26</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/posts/762e420/" class="thumbnail">
    
    
        <span style="background-image:url(/images/011.jpg)" alt="突破幻想，心理比对" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/%E8%AE%B2%E4%B9%A6/">讲书</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/%E8%AE%B2%E4%B9%A6/woop%E6%80%9D%E7%BB%B4%E5%BF%83%E7%90%86%E5%AD%A6/">woop思维心理学</a></p>
                            <p class="item-title"><a href="/posts/762e420/" class="title">突破幻想，心理比对</a></p>
                            <p class="item-date"><time datetime="2021-01-24T01:16:40.000Z" itemprop="datePublished">2021-01-24</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">分类</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%B2%E4%B9%A6/">讲书</a><span class="category-list-count">11</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%B2%E4%B9%A6/2020%E6%96%B0%E6%B5%81%E9%87%8F%E6%B1%9F%E6%B9%96/">2020新流量江湖</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%B2%E4%B9%A6/woop%E6%80%9D%E7%BB%B4%E5%BF%83%E7%90%86%E5%AD%A6/">woop思维心理学</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%B2%E4%B9%A6/%E4%BD%A0%E8%A6%81%E5%A6%82%E4%BD%95%E8%A1%A1%E9%87%8F%E4%BD%A0%E7%9A%84%E4%BA%BA%E7%94%9F/">你要如何衡量你的人生</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%B2%E4%B9%A6/%E5%90%91%E4%B8%8A%E7%94%9F%E9%95%BF/">向上生长</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%B2%E4%B9%A6/%E5%AE%9A%E6%8A%95%E5%8D%81%E5%B9%B4%E8%B4%A2%E5%8A%A1%E8%87%AA%E7%94%B1/">定投十年财务自由</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a><span class="category-list-count">4</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">标签云</h3>
        <div class="widget tagcloud">
            <a href="/tags/2020%E6%96%B0%E6%B5%81%E9%87%8F%E6%B1%9F%E6%B9%96/" style="font-size: 15px;">2020新流量江湖</a> <a href="/tags/woop%E6%80%9D%E7%BB%B4%E5%BF%83%E7%90%86%E5%AD%A6/" style="font-size: 20px;">woop思维心理学</a> <a href="/tags/%E5%91%98%E5%B7%A5/" style="font-size: 10px;">员工</a> <a href="/tags/%E5%AE%9A%E6%8A%95%E5%8D%81%E5%B9%B4%E8%B4%A2%E5%8A%A1%E8%87%AA%E7%94%B1/" style="font-size: 10px;">定投十年财务自由</a> <a href="/tags/%E6%97%B6%E9%97%B4/" style="font-size: 20px;">时间</a> <a href="/tags/%E8%81%8C%E7%BA%A7/" style="font-size: 10px;">职级</a> <a href="/tags/%E8%AE%A1%E5%88%92/" style="font-size: 10px;">计划</a> <a href="/tags/%E8%B5%84%E6%9C%AC%E8%AE%BA/" style="font-size: 10px;">资本论</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">归档</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">三月 2021</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">二月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">一月 2021</a><span class="archive-list-count">11</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">八月 2020</a><span class="archive-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">链接</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a target="_blank" rel="noopener" href="http://evanschang.aepemm.cn/">打酱油的程序猿</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>
                    &copy; 
                    2021 
                    羽锟
                </p>
                
                

                
                    <p>
                        <a target="_blank" rel="noopener" href="http://beian.miit.gov.cn/">
                            蜀ICP备16032710号-1
                        </a>
                    </p>
                

                
                    <script type="text/javascript">document.write(unescape("%3Cspan id='cnzz_stat_icon_1261052290'%3E%3C/span%3E%3Cscript src='https://s4.cnzz.com/z_stat.php%3Fid%3D1261052290%26online%3D1%26show%3Dline' type='text/javascript'%3E%3C/script%3E"));</script>
                

               

            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>



    </div>
    
    
    <!-- <script src="//unpkg.com/valine"></script> -->
    <script src="/js/valine.min.js"></script>
    <script>
        new Valine({
            el: '.vcomments',
            // notify: "",
            // verify: "",
            appId: "Np36IpLwdJq6tGRCSK1EWUgP-gzGzoHsz",
            appKey: "Tc7BDJ9Gpw88e58gFjHTKlBa",
            placeholder: "写点什么呗 ~",
            avatar:"mm",
            recordIP:"false",
            visitor: "false",
            meta: ['nick','mail'],
        });
    </script>





    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    

    
    
    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


</body>
</html>
