<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />

    

    
    <title>电商的演变简史 | 书生羽锟</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="keywords" content="2020新流量江湖" />
    
    <meta name="description" content="这是一本超出我目前认知范畴的书，目前我还没找到适合的角度去解读他。目前我所能领会到的是他电商流量这块的解读，但是越读越又觉得不全是。 这篇文章咱就先以电商演变简史去解析一部分我从书中所吸收到的。 一、以前的电商我个人是一个对社会变化不那么敏感的人，我记得电商的高速发展时期是在我大学期间。 我记得我大学时，从最开始的去校外二手书店买书，慢慢的转到线上当当买，这是我感受最大的。以致于那时甚至有种错觉，">
<meta property="og:type" content="article">
<meta property="og:title" content="电商的演变简史">
<meta property="og:url" content="https://www.henjinet.com/posts/1590d6db/index.html">
<meta property="og:site_name" content="书生羽锟">
<meta property="og:description" content="这是一本超出我目前认知范畴的书，目前我还没找到适合的角度去解读他。目前我所能领会到的是他电商流量这块的解读，但是越读越又觉得不全是。 这篇文章咱就先以电商演变简史去解析一部分我从书中所吸收到的。 一、以前的电商我个人是一个对社会变化不那么敏感的人，我记得电商的高速发展时期是在我大学期间。 我记得我大学时，从最开始的去校外二手书店买书，慢慢的转到线上当当买，这是我感受最大的。以致于那时甚至有种错觉，">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://www.henjinet.com/images/004.jpg">
<meta property="article:published_time" content="2021-03-06T05:16:57.000Z">
<meta property="article:modified_time" content="2021-03-11T05:27:13.616Z">
<meta property="article:author" content="羽锟">
<meta property="article:tag" content="2020新流量江湖">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.henjinet.com/images/004.jpg">
    

    

    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/libs/titillium-web/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/css/style.css">


    
<script src="/libs/jquery/3.5.0/jquery.min.js"></script>

    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
    
        <script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?00f99431a2d939806ba2387c30f99752";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
})();
</script>

    
    


<meta name="generator" content="Hexo 5.3.0"></head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                        <h2 class="subtitle-wrap">
                            <p class="subtitle">读一本好书，与你分享</p>
                        </h2>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">主页</a>
                                </li>
                            
                                    <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%E8%AE%B2%E4%B9%A6/">讲书</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%E8%AE%B2%E4%B9%A6/2020%E6%96%B0%E6%B5%81%E9%87%8F%E6%B1%9F%E6%B9%96/">2020新流量江湖</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%E8%AE%B2%E4%B9%A6/woop%E6%80%9D%E7%BB%B4%E5%BF%83%E7%90%86%E5%AD%A6/">woop思维心理学</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%E8%AE%B2%E4%B9%A6/%E4%BD%A0%E8%A6%81%E5%A6%82%E4%BD%95%E8%A1%A1%E9%87%8F%E4%BD%A0%E7%9A%84%E4%BA%BA%E7%94%9F/">你要如何衡量你的人生</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%E8%AE%B2%E4%B9%A6/%E5%90%91%E4%B8%8A%E7%94%9F%E9%95%BF/">向上生长</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%E8%AE%B2%E4%B9%A6/%E5%AE%9A%E6%8A%95%E5%8D%81%E5%B9%B4%E8%B4%A2%E5%8A%A1%E8%87%AA%E7%94%B1/">定投十年财务自由</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a></li></ul>
                                
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="想要查找什么..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/%E8%AE%B2%E4%B9%A6/">讲书</a><i class="icon fa fa-angle-right"></i><a class="page-title-link" href="/categories/%E8%AE%B2%E4%B9%A6/2020%E6%96%B0%E6%B5%81%E9%87%8F%E6%B1%9F%E6%B9%96/">2020新流量江湖</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-电商的演变简史" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        电商的演变简史
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
  <div class="article-date">
    <i class="fa fa-calendar"></i>
    <a href="/posts/1590d6db/" class="article-date">
       <time datetime="2021-03-06T05:16:57.000Z" itemprop="datePublished">2021-03-06</time>
    </a>
  </div>


<div class="article-date">
  <i class="fa fa-calendar-plus-o"></i>
  <a href="/posts/1590d6db/" class="article-date">
     <time datetime="2021-03-11T05:27:13.616Z" itemprop="dateModified">2021-03-11</time>
  </a>
</div>


                

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link-link" href="/tags/2020%E6%96%B0%E6%B5%81%E9%87%8F%E6%B1%9F%E6%B9%96/" rel="tag">2020新流量江湖</a>
    </div>

                

                

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            

            

            

            <p>这是一本超出我目前认知范畴的书，目前我还没找到适合的角度去解读他。目前我所能领会到的是他电商流量这块的解读，但是越读越又觉得不全是。</p>
<p>这篇文章咱就先以电商演变简史去解析一部分我从书中所吸收到的。</p>
<h2 id="一、以前的电商"><a href="#一、以前的电商" class="headerlink" title="一、以前的电商"></a>一、以前的电商</h2><p>我个人是一个对社会变化不那么敏感的人，我记得电商的高速发展时期是在我大学期间。</p>
<p>我记得我大学时，从最开始的去校外二手书店买书，慢慢的转到线上当当买，这是我感受最大的。以致于那时甚至有种错觉，我拥有了一个非常庞大的图书馆，只要我钱到位，任何书都能买到，还比去新华书店买划算多了。</p>
<p>因为大学我常待的校区在郊区，学校最大的图书馆设在总校，我所在的分校图书不齐，我想看书大都得坐40多分钟的大巴才能到总校。</p>
<p>所以电商的发展对我来说，对我的生活产生了非常大的改变。</p>
<p>但那时的电商给我的感觉就是：</p>
<p>买书好像就只有一个平台——当当，</p>
<p>其他的消费品就只有——淘宝。</p>
<p>用现在的话来说，流量非常集中。</p>
<p>还记得那时的刷单不？淘宝新店要想在平台上有展示的机会，就得找人刷单，刷好评，否则人家根本就搜不到你。</p>
<p>然后慢慢发展的近些年，要想展示机会，那就得花钱买流量。</p>
<h2 id="二、现在的电商"><a href="#二、现在的电商" class="headerlink" title="二、现在的电商"></a>二、现在的电商</h2><p>现在应该是去年了，2020年，我这个不敏感的大老粗，也都感受到了直播带货的浪潮，甚至有段时间我都还想，要不我也去卖卖自己的色相，看有没有哪家瞧上，给我买单，刷个脸啥的。但反复照了几次镜子后，还是觉得算了。</p>
<p>近些年随着物流的发展，越来越多的线下交易转到了线上，于是电商平台越来越多，也越来越有各自的特色。</p>
<p>现在板着指头数，你一只手是数不完的，有淘宝，天猫，京东，当当，苏宁易购，亚马逊，唯品会等，这些起步定位比较单一的电商平台，还有很多弯道超车的不那么像电商平台的平台，比如：微信，小红书，抖音，快手等。</p>
<p>而正是这些不太那么像电商的电商平台，改变了那些非常像电商的电商平台。</p>
<h2 id="三、流量为王"><a href="#三、流量为王" class="headerlink" title="三、流量为王"></a>三、流量为王</h2><p>不知道什么时候开始，大家都在喊「流量为王」的口号，我想这个和那些不太像电商的电商平台有着非常大的关系。</p>
<p>我们每个人一天的时间都是有限，所以精力也是有限的。</p>
<p>而现在很多交易又都搬到了线上，那我们在哪个APP上停留的时间越长，我们能在上面发生交易的可能性就越大。</p>
<p>于是各大APP都开始想各种办法来抢关注、抢流量。</p>
<p>比起以前的软文，近些年的后起之秀短视频平台，给我们的冲击是巨大的，所以自然我们把给更多的时间给了这些平台。</p>
<p>不知道你们还记得那时学习使用淘宝的目的是什么？</p>
<p>我那时的目的就两，其一省钱，其二便利。</p>
<p>所以有需要时，我就会去淘宝上刷，去对对比，哪家的商品更适合我。</p>
<p>那是多年以前的购物模式，但是现在呢？</p>
<p>正当你花很时间去看哪家更便宜，更划算时，有那么一群人起来了，他们专门帮你挑选性价比很高的商品，你只需要点点手指头就能省去很多自己去筛选商品的时间，这群人就是主播。</p>
<p>随着大数据和AI的发展，现在的手机，他比你还了解自己，所以你的需要都被分析得妥妥的，人都是有惰性的，渐渐的也就开始习惯被别人、被平台推荐的商品了。</p>
<h2 id="四、新电商的到来"><a href="#四、新电商的到来" class="headerlink" title="四、新电商的到来"></a>四、新电商的到来</h2><p>以前的商家要线上卖货，你的选择是有限的，只有淘宝，天猫，京东供你选择，所以你没得选，只能给平台上供。</p>
<p>但是随着主播的起来，商家发现，好像给平台上供，不如给主播上供，厉害的主播一晚上卖出的量可能会是自己以往在平台上好几个月的量，那为啥还要给平台上供呢？</p>
<p>于是商家的销售渠道变得越来越多，渐渐就发展出了新的关系链：</p>
<p>商家对平台的依赖越来越弱，对主播的依赖越来越强，主播手里有了商家，也就有了和平台叫板的资本，以及和商家叫板的资本，你不给我货源，我可以去找别的商家，你不给我流量，我可以去别的平台，反正我的IP以及在那里了，我的市场影响力在那里了。</p>
<p>如今平台如何留住主播，如何开发网红成了平台和商家的新挑战，这就是现在的新电商。他与过去的电商发生了质的变化，平台的控制力越来越小，流量主们也就是网红的控制力越来越大。</p>
<p>得流量就是得天下就这么产生了。</p>

        </div>
        <footer class="article-footer">
            

    <div class="social-share"></div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css"/>



        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "羽锟"
        },
        "headline": "电商的演变简史",
        "image": "https://www.henjinet.com/images/004.jpg",
        "keywords": "2020新流量江湖",
        "genre": "讲书 2020新流量江湖",
        "datePublished": "2021-03-06",
        "dateCreated": "2021-03-06",
        "dateModified": "2021-03-11",
        "url": "https://www.henjinet.com/posts/1590d6db/",
        "description": "这是一本超出我目前认知范畴的书，目前我还没找到适合的角度去解读他。目前我所能领会到的是他电商流量这块的解读，但是越读越又觉得不全是。
这篇文章咱就先以电商演变简史去解析一部分我从书中所吸收到的。
一、以前的电商我个人是一个对社会变化不那么敏感的人，我记得电商的高速发展时期是在我大学期间。
我记得我大学时，从最开始的去校外二手书店买书，慢慢的转到线上当当买，这是我感受最大的。以致于那时甚至有种错觉，",
        "wordCount": 17
    }
</script>

</article>

    <section id="comments">
        <div class="commit_top">
            评论：（审核后显示）
        </div>
    
        
    <!-- Valine -->
    <div class="vcomments"></div>


    
    </section>


<style>
    .commit_top{
        padding-bottom: 10px;
        font-size: 14px;
        color: #888888;
    }
</style>

                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>关注我 :</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/liu578101804" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/posts/6d1f670d/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">下一篇</strong>
        <p class="article-nav-title">
        
            这是你了解的短视频平台特性么？
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/posts/9b6fa0c3/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">上一篇</strong>
        <p class="article-nav-title">在没资产时你自身就是资产</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">最新文章</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/posts/6d1f670d/" class="thumbnail">
    
    
        <span style="background-image:url(/images/003.jpg)" alt="这是你了解的短视频平台特性么？" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/%E8%AE%B2%E4%B9%A6/">讲书</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/%E8%AE%B2%E4%B9%A6/2020%E6%96%B0%E6%B5%81%E9%87%8F%E6%B1%9F%E6%B9%96/">2020新流量江湖</a></p>
                            <p class="item-title"><a href="/posts/6d1f670d/" class="title">这是你了解的短视频平台特性么？</a></p>
                            <p class="item-date"><time datetime="2021-03-11T05:16:57.000Z" itemprop="datePublished">2021-03-11</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/posts/1590d6db/" class="thumbnail">
    
    
        <span style="background-image:url(/images/004.jpg)" alt="电商的演变简史" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/%E8%AE%B2%E4%B9%A6/">讲书</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/%E8%AE%B2%E4%B9%A6/2020%E6%96%B0%E6%B5%81%E9%87%8F%E6%B1%9F%E6%B9%96/">2020新流量江湖</a></p>
                            <p class="item-title"><a href="/posts/1590d6db/" class="title">电商的演变简史</a></p>
                            <p class="item-date"><time datetime="2021-03-06T05:16:57.000Z" itemprop="datePublished">2021-03-06</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/posts/9b6fa0c3/" class="thumbnail">
    
    
        <span style="background-image:url(/images/008.jpg)" alt="在没资产时你自身就是资产" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/%E8%AE%B2%E4%B9%A6/">讲书</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/%E8%AE%B2%E4%B9%A6/%E5%AE%9A%E6%8A%95%E5%8D%81%E5%B9%B4%E8%B4%A2%E5%8A%A1%E8%87%AA%E7%94%B1/">定投十年财务自由</a></p>
                            <p class="item-title"><a href="/posts/9b6fa0c3/" class="title">在没资产时你自身就是资产</a></p>
                            <p class="item-date"><time datetime="2021-02-24T23:16:57.000Z" itemprop="datePublished">2021-02-25</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/posts/67018773/" class="thumbnail">
    
    
        <span style="background-image:url(/images/012.jpg)" alt="数量堆死质量" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/%E8%AE%B2%E4%B9%A6/">讲书</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/%E8%AE%B2%E4%B9%A6/%E5%90%91%E4%B8%8A%E7%94%9F%E9%95%BF/">向上生长</a></p>
                            <p class="item-title"><a href="/posts/67018773/" class="title">数量堆死质量</a></p>
                            <p class="item-date"><time datetime="2021-01-26T01:12:28.000Z" itemprop="datePublished">2021-01-26</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/posts/762e420/" class="thumbnail">
    
    
        <span style="background-image:url(/images/011.jpg)" alt="突破幻想，心理比对" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/%E8%AE%B2%E4%B9%A6/">讲书</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/%E8%AE%B2%E4%B9%A6/woop%E6%80%9D%E7%BB%B4%E5%BF%83%E7%90%86%E5%AD%A6/">woop思维心理学</a></p>
                            <p class="item-title"><a href="/posts/762e420/" class="title">突破幻想，心理比对</a></p>
                            <p class="item-date"><time datetime="2021-01-24T01:16:40.000Z" itemprop="datePublished">2021-01-24</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">分类</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%B2%E4%B9%A6/">讲书</a><span class="category-list-count">11</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%B2%E4%B9%A6/2020%E6%96%B0%E6%B5%81%E9%87%8F%E6%B1%9F%E6%B9%96/">2020新流量江湖</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%B2%E4%B9%A6/woop%E6%80%9D%E7%BB%B4%E5%BF%83%E7%90%86%E5%AD%A6/">woop思维心理学</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%B2%E4%B9%A6/%E4%BD%A0%E8%A6%81%E5%A6%82%E4%BD%95%E8%A1%A1%E9%87%8F%E4%BD%A0%E7%9A%84%E4%BA%BA%E7%94%9F/">你要如何衡量你的人生</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%B2%E4%B9%A6/%E5%90%91%E4%B8%8A%E7%94%9F%E9%95%BF/">向上生长</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%B2%E4%B9%A6/%E5%AE%9A%E6%8A%95%E5%8D%81%E5%B9%B4%E8%B4%A2%E5%8A%A1%E8%87%AA%E7%94%B1/">定投十年财务自由</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a><span class="category-list-count">4</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">标签云</h3>
        <div class="widget tagcloud">
            <a href="/tags/2020%E6%96%B0%E6%B5%81%E9%87%8F%E6%B1%9F%E6%B9%96/" style="font-size: 15px;">2020新流量江湖</a> <a href="/tags/woop%E6%80%9D%E7%BB%B4%E5%BF%83%E7%90%86%E5%AD%A6/" style="font-size: 20px;">woop思维心理学</a> <a href="/tags/%E5%91%98%E5%B7%A5/" style="font-size: 10px;">员工</a> <a href="/tags/%E5%AE%9A%E6%8A%95%E5%8D%81%E5%B9%B4%E8%B4%A2%E5%8A%A1%E8%87%AA%E7%94%B1/" style="font-size: 10px;">定投十年财务自由</a> <a href="/tags/%E6%97%B6%E9%97%B4/" style="font-size: 20px;">时间</a> <a href="/tags/%E8%81%8C%E7%BA%A7/" style="font-size: 10px;">职级</a> <a href="/tags/%E8%AE%A1%E5%88%92/" style="font-size: 10px;">计划</a> <a href="/tags/%E8%B5%84%E6%9C%AC%E8%AE%BA/" style="font-size: 10px;">资本论</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">归档</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">三月 2021</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">二月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">一月 2021</a><span class="archive-list-count">11</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">八月 2020</a><span class="archive-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">链接</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a target="_blank" rel="noopener" href="http://evanschang.aepemm.cn/">打酱油的程序猿</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>
                    &copy; 
                    2021 
                    羽锟
                </p>
                
                

                
                    <p>
                        <a target="_blank" rel="noopener" href="http://beian.miit.gov.cn/">
                            蜀ICP备16032710号-1
                        </a>
                    </p>
                

                
                    <script type="text/javascript">document.write(unescape("%3Cspan id='cnzz_stat_icon_1261052290'%3E%3C/span%3E%3Cscript src='https://s4.cnzz.com/z_stat.php%3Fid%3D1261052290%26online%3D1%26show%3Dline' type='text/javascript'%3E%3C/script%3E"));</script>
                

               

            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>



    </div>
    
    
    <!-- <script src="//unpkg.com/valine"></script> -->
    <script src="/js/valine.min.js"></script>
    <script>
        new Valine({
            el: '.vcomments',
            // notify: "",
            // verify: "",
            appId: "Np36IpLwdJq6tGRCSK1EWUgP-gzGzoHsz",
            appKey: "Tc7BDJ9Gpw88e58gFjHTKlBa",
            placeholder: "写点什么呗 ~",
            avatar:"mm",
            recordIP:"false",
            visitor: "false",
            meta: ['nick','mail'],
        });
    </script>





    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    

    
    
    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


</body>
</html>
